---
- hosts: workstation

  tasks:
    - name: install total terminal
      mac_pkg: pkg_type=app
               url=http://downloads.binaryage.com/TotalTerminal-1.6.dmg
               archive_type=dmg archive_path='TotalTerminal.app'
      sudo: yes

